// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = B3B8DBBA10A8863C00DC5BC9 /* Notr */;
		activeTarget = 8D1107260486CEB800E47090 /* Notr */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Notr */,
		);
		breakpoints = (
		);
		codeSenseManager = B3B8DBCD10A8864F00DC5BC9 /* Code sense */;
		executables = (
			B3B8DBBA10A8863C00DC5BC9 /* Notr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299199811;
			PBXWorkspaceStateSaveDate = 299199811;
		};
		perUserProjectItems = {
			B32067921134CD62000C680C /* PBXTextBookmark */ = B32067921134CD62000C680C /* PBXTextBookmark */;
			B32AB67111389DCC004E6D60 /* PBXBookmark */ = B32AB67111389DCC004E6D60 /* PBXBookmark */;
			B32AB67211389DCC004E6D60 /* PBXBookmark */ = B32AB67211389DCC004E6D60 /* PBXBookmark */;
			B35814FE1182A1B600705852 /* PBXTextBookmark */ = B35814FE1182A1B600705852 /* PBXTextBookmark */;
			B35815001182A1B600705852 /* PBXTextBookmark */ = B35815001182A1B600705852 /* PBXTextBookmark */;
			B35815011182A1B600705852 /* PBXTextBookmark */ = B35815011182A1B600705852 /* PBXTextBookmark */;
			B35815151182AB2800705852 /* PBXTextBookmark */ = B35815151182AB2800705852 /* PBXTextBookmark */;
			B35816981182B6C200705852 /* PBXTextBookmark */ = B35816981182B6C200705852 /* PBXTextBookmark */;
			B35AFC05110F68C200E81CCE /* PBXTextBookmark */ = B35AFC05110F68C200E81CCE /* PBXTextBookmark */;
			B3665C07111CEA8D00B41995 /* PBXBookmark */ = B3665C07111CEA8D00B41995 /* PBXBookmark */;
			B366A420110FF00F007AF9E6 /* PBXTextBookmark */ = B366A420110FF00F007AF9E6 /* PBXTextBookmark */;
			B370641B11D56F1C004F1157 /* PBXTextBookmark */ = B370641B11D56F1C004F1157 /* PBXTextBookmark */;
			B370641C11D56F1C004F1157 /* PBXTextBookmark */ = B370641C11D56F1C004F1157 /* PBXTextBookmark */;
			B370641D11D56F1C004F1157 /* PBXTextBookmark */ = B370641D11D56F1C004F1157 /* PBXTextBookmark */;
			B370641E11D56F1C004F1157 /* PBXTextBookmark */ = B370641E11D56F1C004F1157 /* PBXTextBookmark */;
			B370641F11D56F1C004F1157 /* PBXTextBookmark */ = B370641F11D56F1C004F1157 /* PBXTextBookmark */;
			B370642011D56F1C004F1157 /* PBXTextBookmark */ = B370642011D56F1C004F1157 /* PBXTextBookmark */;
			B370642211D56F1C004F1157 /* PBXTextBookmark */ = B370642211D56F1C004F1157 /* PBXTextBookmark */;
			B370642311D56F1C004F1157 /* PBXTextBookmark */ = B370642311D56F1C004F1157 /* PBXTextBookmark */;
			B370643711D572F9004F1157 /* PBXTextBookmark */ = B370643711D572F9004F1157 /* PBXTextBookmark */;
			B370643811D572F9004F1157 /* PBXTextBookmark */ = B370643811D572F9004F1157 /* PBXTextBookmark */;
			B370643911D572F9004F1157 /* PBXTextBookmark */ = B370643911D572F9004F1157 /* PBXTextBookmark */;
			B370643A11D572F9004F1157 /* PBXTextBookmark */ = B370643A11D572F9004F1157 /* PBXTextBookmark */;
			B370643D11D57529004F1157 /* PBXTextBookmark */ = B370643D11D57529004F1157 /* PBXTextBookmark */;
			B372B91A11890CCD00EB1AF2 /* PBXTextBookmark */ = B372B91A11890CCD00EB1AF2 /* PBXTextBookmark */;
			B372B91E11890CCD00EB1AF2 /* XDModelBookmark */ = B372B91E11890CCD00EB1AF2 /* XDModelBookmark */;
			B38A608811012FF300A6DE4E /* PBXTextBookmark */ = B38A608811012FF300A6DE4E /* PBXTextBookmark */;
			B38A608911012FF300A6DE4E /* PBXTextBookmark */ = B38A608911012FF300A6DE4E /* PBXTextBookmark */;
			B38A608A11012FF300A6DE4E /* PBXTextBookmark */ = B38A608A11012FF300A6DE4E /* PBXTextBookmark */;
			B38A608B11012FF300A6DE4E /* PBXTextBookmark */ = B38A608B11012FF300A6DE4E /* PBXTextBookmark */;
			B38A608D11012FF300A6DE4E /* PBXTextBookmark */ = B38A608D11012FF300A6DE4E /* PBXTextBookmark */;
			B38A609011012FF300A6DE4E /* PBXTextBookmark */ = B38A609011012FF300A6DE4E /* PBXTextBookmark */;
			B38A609B11012FF300A6DE4E /* PBXTextBookmark */ = B38A609B11012FF300A6DE4E /* PBXTextBookmark */;
			B3CF6097118669C700EED367 /* PBXTextBookmark */ = B3CF6097118669C700EED367 /* PBXTextBookmark */;
			B3D1307F1135FCD500F0BB32 /* PBXTextBookmark */ = B3D1307F1135FCD500F0BB32 /* PBXTextBookmark */;
			B3DB9BA211AF178F0067EBDC /* PBXTextBookmark */ = B3DB9BA211AF178F0067EBDC /* PBXTextBookmark */;
			B3DBB0B7118938C900383E90 /* PlistBookmark */ = B3DBB0B7118938C900383E90 /* PlistBookmark */;
		};
		sourceControlManager = B3B8DBCC10A8864F00DC5BC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Notr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	770B37EC0679A11B001EADE2 /* Notr_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 220}}",
							"{{760, 0}, {396, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 237}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 218}}",
							"{{253, 0}, {500, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 61}, {1141, 222}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* Notr_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1625}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2639, 868}";
		};
	};
	77C8280C06725ACE000B614F /* Notr_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 12519}}";
			sepNavSelRange = "{17423, 0}";
			sepNavVisRange = "{16801, 1279}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Notr */ = {
		activeExec = 0;
		executables = (
			B3B8DBBA10A8863C00DC5BC9 /* Notr */,
		);
	};
	8D1107310486CEB800E47090 /* Notr-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 574}}";
			sepNavSelRange = "{731, 26}";
			sepNavVisRange = "{260, 724}";
			sepNavVisRect = "{{0, 232}, {611, 269}}";
		};
	};
	B309D8E41186962E000ED505 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 545}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	B309D8E51186962E000ED505 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 806}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	B32067921134CD62000C680C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B32EB20C10C8698800E4D01B /* PFMoveApplication.m */;
		name = "PFMoveApplication.m: 109";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 840;
		vrLoc = 53;
	};
	B32AB67111389DCC004E6D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3EE306210AF9FCC008088A6 /* status-alt.png */;
	};
	B32AB67211389DCC004E6D60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3F43A2210AF66A50031F74D /* status.png */;
	};
	B32EB20B10C8698800E4D01B /* PFMoveApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 352}}";
			sepNavSelRange = "{71, 8}";
			sepNavVisRange = "{0, 271}";
		};
	};
	B32EB20C10C8698800E4D01B /* PFMoveApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4472}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRange = "{53, 840}";
		};
	};
	B32EB24B10C8704800E4D01B /* Readme.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	B33F484410DAB52D007F4526 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 899.1}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {803, 380}}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	B35814FE1182A1B600705852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B8DC0510A8874D00DC5BC9 /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 543;
	};
	B35815001182A1B600705852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3665BCC111CE22600B41995 /* MPLoginItems.h */;
		name = "MPLoginItems.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	B35815011182A1B600705852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3665BCD111CE22600B41995 /* MPLoginItems.m */;
		name = "MPLoginItems.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 962;
	};
	B35815151182AB2800705852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35815161182AB2800705852 /* Debugging.h */;
		name = "Debugging.h: 17";
		rLen = 22;
		rLoc = 414;
		rType = 0;
		vrLen = 1819;
		vrLoc = 4768;
	};
	B35815161182AB2800705852 /* Debugging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Debugging.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Debugging.h;
		sourceTree = "<absolute>";
	};
	B35816891182B41A00705852 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/austingatchell/Desktop/Projects/Notr/Notr/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	B35816981182B6C200705852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35816891182B41A00705852 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B35AFC05110F68C200E81CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B3665BCC111CE22600B41995 /* MPLoginItems.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B3665BCD111CE22600B41995 /* MPLoginItems.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{962, 1135}";
		};
	};
	B3665C07111CEA8D00B41995 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3011C6010CD9D7300DD3FFA /* Notr.icns */;
	};
	B366A420110FF00F007AF9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0810C352180032FD9B /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B36F5E0710C352180032FD9B /* PTHotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 468}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{18, 807}";
		};
	};
	B36F5E0810C352180032FD9B /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	B36F5E0910C352180032FD9B /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	B36F5E0A10C352180032FD9B /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3627}}";
			sepNavSelRange = "{744, 31}";
			sepNavVisRange = "{0, 847}";
		};
	};
	B36F5E0B10C352180032FD9B /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 438}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	B36F5E0C10C352180032FD9B /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1339}}";
			sepNavSelRange = "{184, 27}";
			sepNavVisRange = "{0, 643}";
		};
	};
	B370641B11D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B309D8E41186962E000ED505 /* MainView.h */;
		name = "MainView.h: 27";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	B370641C11D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B309D8E51186962E000ED505 /* MainView.m */;
		name = "MainView.m: 27";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B370641D11D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3ABDADF10FFC65900CB8ED3 /* Notes.h */;
		name = "Notes.h: 27";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	B370641E11D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3ABDAE010FFC65900CB8ED3 /* Notes.m */;
		name = "Notes.m: 27";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	B370641F11D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3CCA08310FEC62400843E18 /* StatusMenuDelegate.m */;
		name = "StatusMenuDelegate.m: 27";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	B370642011D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E6486310A9D6880039B8BB /* StatusView.h */;
		name = "StatusView.h: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	B370642211D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3CCA08210FEC62400843E18 /* StatusMenuDelegate.h */;
		name = "StatusMenuDelegate.h: 27";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	B370642311D56F1C004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Notr_AppDelegate.m */;
		name = "Notr_AppDelegate.m: 543";
		rLen = 0;
		rLoc = 17423;
		rType = 0;
		vrLen = 1279;
		vrLoc = 16801;
	};
	B370643711D572F9004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Notr_AppDelegate.h */;
		name = "Notr_AppDelegate.h: 87";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2169;
	};
	B370643811D572F9004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33F484410DAB52D007F4526 /* Credits.rtf */;
		name = "Credits.rtf: 17";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	B370643911D572F9004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B32EB24B10C8704800E4D01B /* Readme.mdown */;
		name = "Readme.mdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	B370643A11D572F9004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E6486410A9D6880039B8BB /* StatusView.m */;
		name = "StatusView.m: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	B370643D11D57529004F1157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E6486410A9D6880039B8BB /* StatusView.m */;
		name = "StatusView.m: 67";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 865;
		vrLoc = 1540;
	};
	B372B91A11890CCD00EB1AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372B91B11890CCD00EB1AF2 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 20";
		rLen = 40;
		rLoc = 382;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	B372B91B11890CCD00EB1AF2 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	B372B91E11890CCD00EB1AF2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Notr_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B38A608811012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0C10C352180032FD9B /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 11";
		rLen = 27;
		rLoc = 184;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B38A608911012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0B10C352180032FD9B /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B38A608A11012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0A10C352180032FD9B /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 30";
		rLen = 31;
		rLoc = 744;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B38A608B11012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0910C352180032FD9B /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	B38A608D11012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36F5E0710C352180032FD9B /* PTHotKey.h */;
		name = "PTHotKey.h: 33";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 807;
		vrLoc = 18;
	};
	B38A609011012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Notr_Prefix.pch */;
		name = "Notr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	B38A609B11012FF300A6DE4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	B3ABDADF10FFC65900CB8ED3 /* Notes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 572}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	B3ABDAE010FFC65900CB8ED3 /* Notes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	B3B8DBBA10A8863C00DC5BC9 /* Notr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Notr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B3B8DBCC10A8864F00DC5BC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3B8DBCD10A8864F00DC5BC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3B8DC0510A8874D00DC5BC9 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{543, 1583}";
		};
	};
	B3B8DC0610A8874D00DC5BC9 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 12493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{717, 1183}";
		};
	};
	B3CCA08210FEC62400843E18 /* StatusMenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	B3CCA08310FEC62400843E18 /* StatusMenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 650}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	B3CF6097118669C700EED367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B8DC0610A8874D00DC5BC9 /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 717;
	};
	B3D1307F1135FCD500F0BB32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B32EB20B10C8698800E4D01B /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 5";
		rLen = 8;
		rLoc = 71;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	B3DB9BA211AF178F0067EBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3DB9BA311AF178F0067EBDC /* StatusItemMenuDelegate.h */;
		name = "StatusItemMenuDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	B3DB9BA311AF178F0067EBDC /* StatusItemMenuDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StatusItemMenuDelegate.h;
		path = /Users/austingatchell/Desktop/Projects/Tweetastic/StatusItemMenuDelegate.h;
		sourceTree = "<absolute>";
	};
	B3DBB0B7118938C900383E90 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Notr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/austingatchell/Desktop/Projects/Notr/Notr/Notr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B3E6486310A9D6880039B8BB /* StatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 611}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	B3E6486410A9D6880039B8BB /* StatusView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1599}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{1540, 865}";
		};
	};
}
