// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A6696BC81513BAA700FC016B /* Scrawl */;
		activeTarget = 8D1107260486CEB800E47090 /* Scrawl */;
		codeSenseManager = A6696BE51513BAAF00FC016B /* Code sense */;
		executables = (
			A6696BC81513BAA700FC016B /* Scrawl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353783407;
			PBXWorkspaceStateSaveDate = 353783407;
		};
		perUserProjectItems = {
			A6696BF41513BC3500FC016B /* PBXTextBookmark */ = A6696BF41513BC3500FC016B /* PBXTextBookmark */;
			A6696BF51513BC3500FC016B /* PBXBookmark */ = A6696BF51513BC3500FC016B /* PBXBookmark */;
			A6696BF61513BC3500FC016B /* PBXTextBookmark */ = A6696BF61513BC3500FC016B /* PBXTextBookmark */;
			A6696BF71513BC3500FC016B /* PlistBookmark */ = A6696BF71513BC3500FC016B /* PlistBookmark */;
			A6E9987015164F450075B007 /* PBXBookmark */ = A6E9987015164F450075B007 /* PBXBookmark */;
			A6E9987115164F450075B007 /* PBXBookmark */ = A6E9987115164F450075B007 /* PBXBookmark */;
			A6E9987215164F450075B007 /* PBXBookmark */ = A6E9987215164F450075B007 /* PBXBookmark */;
		};
		sourceControlManager = A6696BE41513BAAF00FC016B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scrawl */ = {
		activeExec = 0;
		executables = (
			A6696BC81513BAA700FC016B /* Scrawl */,
		);
	};
	A63B39FB14785FBB00A8DF7E /* Scrawl.entitlements */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	A6696BC81513BAA700FC016B /* Scrawl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scrawl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A6696BE41513BAAF00FC016B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A6696BE51513BAAF00FC016B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6696BF41513BC3500FC016B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63B39FB14785FBB00A8DF7E /* Scrawl.entitlements */;
		name = "Scrawl.entitlements: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A6696BF51513BC3500FC016B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A667DD8414F6AB7C00847D17 /* Scrawl.icns */;
	};
	A6696BF61513BC3500FC016B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A6696BF71513BC3500FC016B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Scrawl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/padsoftware/Desktop/Scrawl 2/Scrawl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A6E9987015164F450075B007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68F7C211513901E00AF6C17 /* top_bar.png */;
	};
	A6E9987115164F450075B007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3F43A2210AF66A50031F74D /* status.png */;
	};
	A6E9987215164F450075B007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3F43A2210AF66A50031F74D /* status.png */;
	};
}
