{\rtf1\ansi\ansicpg1252\cocoartf1172\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 People:
\b0 \
Paul Dunahoo\
Allen Dunahoo\
Jennifer Dunahoo\
Ken Kuhl\
Sandy Hansen\
Niel Hansen
\b\fs32 \

\b0\fs24 Matt Gemmell\
Quentin Carnicelli\
Joel Levin\
Andy Kim\
Matt Patenaude\
\pard\pardeftab720
\cf0 Brandon Walkin\
Zeeshan Arif\
Tim Nicholson\
\pard\pardeftab720

\f1 \cf0 Ray Barber\
\pard\pardeftab720

\f2 \cf0 Aaron Brethorst\
\pard\pardeftab720

\f0\b \cf0 \
Companies:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 PAD Software\
prMac\
GeekSuit\
Many Tricks\
WhizPool\
\
\pard\pardeftab720

\b \cf0 To God Be The Glory!\
\pard\pardeftab720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 (If you want to complain about the credits, then you are just looking for something to whine about)}